/**
 *------
 * BGA framework: © Gregory Isabelli <gisabelli@boardgamearena.com> & Emmanuel Colin <ecolin@boardgamearena.com>
 * Blaze implementation : © <Inhwan Lee> <dlsghks1227@gmail.com>
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 *
 * blaze.css
 *
 * blaze stylesheet
 *
 */

/*
    This is the CSS stylesheet of your game User Interface.
    
    Styles defined on this file will be applied to the HTML elements you define in your
    HTML template (blazebananani_blazebananani.tpl), and to HTML elements you create dynamically
    (in blazebananani.js).
    
    Usually, you are using CSS to:
    
    1°) define the overall layout of your game
        (ex: place the board on the top left, place player's hand beside, place the deck on the right, ...).

    2°) create your CSS-sprites:
        All images of your games should be gathered into a small number of image files. Then, using
        background-image and background-position CSS properties, you create HTML blocks that can 
        display these images correctly (see example below).
    
    3°) ... anything else:
        It is really easy to add and remove CSS classes dynamically from your Javascript with
        dojo.addClass and dojo.removeClass. It is also easy to check if an element has a class
        (dojo.hasClass) or to get all elements with a specific class (dojo.query). This is why,
        very often, using CSS classes for the logic of your user interface allow you to do complex
        thing easily.
        
        
     Note: on the production platform, this file will be compressed and comments will be removed.
           Consequently, don't hesitate to put as many comments as necessary.
*/


/* Note: you must not use any @import directive */


/********* You can start writing your CSS below this line: **********/


/*
    Example of CSS sprites (a black token and a white token, 20x20px each, embedded in the same "tokens.png" 40x20px image):

    .white_token {
        background-image: url('img/tokens.png');
        background-position: 0px 0px;
    }
    .black_token {
        background-image: url('img/tokens.png');
        background-position: -20px 0px;
    }
    .token {
        width: 20px;
        height: 20px;
        background-repeat: none;
    }
*/


/*id left-side-wrapper가 현재 화면*/
@charset "UTF-8";
@import url(../../../css/csslayer.css); /* Note: you must not use any @import directive other than this one */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

/********* You can start writing your CSS below this line: **********/
.stockitem_selected {
    border: 4px solid aliceblue !important; 
    top: -25px !important; }

.blackPanel {
    margin: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.65); }

.selectedPanel {
    margin: 5px;
    border-radius: 5px;
    background-color: rgba(224, 245, 40, 0.65); }

.blazeCard {
    border-radius: 10px;
    border: 1px black solid;
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
    -o-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=30); }

    .blazeCard[data-color="0"] {
        border: 4px #d1ab83 solid;}

    .blazeCard[data-color="1"] {
        border: 4px #ea7e24 solid;}

    .blazeCard[data-color="2"] {
        border: 4px #f96c98 solid;}

    .blazeCard[data-color="3"] {
        border: 4px #0fbbc1 solid;}

    .blazeCard[data-color="4"] {
        border: 4px #a969be solid;}

.overallCards {
    width: 100%;
    min-height: 120px;
    margin: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }

    .overallCards div#overallBettingCardPlace, div#overallBettedCardPlace, div#overallTrophyCardPlace {
        display: flex;
        flex-direction: column;
        justify-content: center; }

    .overallCards .overallStock {
        margin: 0; }

    .overallCards div#overallBettingCardPlace {
        grid-column: 1;
        grid-row: 1 / span 2; }

    .overallCards div#overallBettedCardPlace {
        grid-column: 2;
        grid-row: 1; }

    .overallCards div#overallTrophyCardPlace {
        grid-column: 2;
        grid-row: 2; }


div#drawCard {
    z-index: 2;

    position: absolute;
    margin: auto;
    width: 72px !important;
    height: 112px !important;

    background-image: url('img/play_card_back_M.png'); }

.disableCard {
    opacity: 0.7 !important; }

div#board {
    width: 100%;
    min-width: 1300px;
    height: 950px;
    margin: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr); }

    div#board div#playerBettingCardsPlace, div#playerCardsPlace, div#trophyCardsPlace {
        display: flex;
        flex-direction: column;
        justify-content: center; }

    div#board div#playerBettingCardsPlace {
        grid-column: 1 / span 2;
        grid-row: 5; }

        div#board div#playerBettingCardsPlace div#playerBettingCardsStock {
            margin: 0;
        }

    div#board div#playerCardsPlace {
        grid-column: 2 / span 6;
        grid-row: 6; }

        div#board div#playerCardsPlace div#playerCardsStock {
            margin: 5px;
        }

    div#board div#trophyCardsPlace {
        grid-column: 1 / span 2;
        grid-row: 1; }

        div#board div#trophyCardsPlace div#trophyCardsStock {
            margin: 5px;
        }

    div#board div.text {
        font-family: 'Ubuntu';
        text-align: center;}

    div#board div#table {
        grid-column: 3 / span 4;
        grid-row: 2 / span 3;
    
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(2, 1fr 5fr); }

        div#board div#table div#attackCardsText, div#defenseCardsText, div#playCardText, div#discardCardText {
            width: 100%;
            margin: auto;
            border-bottom: 1px solid rgba(255, 255, 255, 255);
            color: aliceblue; }
        
        div#board div#table div#playCardOnTable {
            grid-column: 1;
            grid-row: 2; }

            div#board div#table div#deck, div#trump, div#drawCard {
                position: absolute;
                margin: auto;
                width: 108px;
                height: 168px; }

            div#board div#table div#playCardOnTable div#cardCount {
                position : relative;
                color: aliceblue;
                margin: 10px;
                top: 60%;
                font-size: 2.5rem; }

            div#board div#table div#playCardOnTable div#deck {
                z-index: 1;
                left: 8%;
                background-image: url('img/play_card_back_L.png'); }

            div#board div#table div#playCardOnTable div#trump {
                z-index: 0;
                background-image: url('img/play_cards_L.png'); }

        div#board div#table div#discardCardOnTable {
            grid-column: 1;
            grid-row: 4; }

            div#board div#table div#discardCardOnTable div#discard {
                position: relative;
                margin: auto;
                width: 108px;
                height: 168px;
                z-index: 0;
                background-image: url('img/play_cards_L.png'); }

        div#board div#table div#attackCardsOnTable, div#defenseCardsOnTable {
            display: flex;
            flex-direction: column;
            justify-content: center; }

        div#board div#table div#playCardText {
            grid-column: 1;
            grid-row: 1; }
        
        div#board div#table div#discardCardText {
            grid-column: 1;
            grid-row: 3; }

        div#board div#table div#attackCardsText {
            grid-column: 2;
            grid-row: 1; }
            
        div#board div#table div#attackCardsOnTable {
            grid-column: 2;
            grid-row: 2; }

            div#board div#table div#attackCardsOnTable div#attackCardStock {
                margin: 0;}

        div#board div#table div#defenseCardsText {
            grid-column: 2;
            grid-row: 3; }

        div#board div#table div#defenseCardsOnTable {
            grid-column: 2;
            grid-row: 4; }

            div#board div#table div#defenseCardsOnTable div#defenseCardStock {
                margin: 0;}

    div#board div.otherPlayer {
        display: grid;
        border-radius: 5px; 
        background-color: rgba(0, 0, 0, 0.65); 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3fr; }

        div#board div.otherPlayer div.playerName, div.playerScore {
            width: 100%;
            margin: auto;
            border-bottom: 1px solid rgba(255, 255, 255, 255); }

        div#board div.otherPlayer div.playerName {
            grid-column: 1;
            grid-row: 1; }
        
        div#board div.otherPlayer div.playerScore {
            color: aliceblue;
            grid-column: 2;
            grid-row: 1; }

        div#board div.otherPlayer div.playCardCount, div.bettingCardCount {
            position : relative;
            color: aliceblue;
            margin: 5px;
            top: 50%;
            font-size: 2.3rem; }
    
        div#board div.otherPlayer div#playCard {
            margin: auto;
            grid-column: 1;
            grid-row: 2; }

            div#board div.otherPlayer div#playCard div.otherPlayerCards {
                width: 72px;
                height: 112px;
                background-image: url('img/play_card_back_M.png'); }

        div#board div.otherPlayer div#bettingCard {
            margin: auto;
            grid-column: 2;
            grid-row: 2; }
            
            div#board div.otherPlayer div#bettingCard div.otherPlayerBettingCards {
                width: 72px;
                height: 112px;
                background-image: url('img/betting_cards_back_M.png'); }

    div#board div.otherPlayer[data-role="1"] {
        border: 8px solid rgba(255, 100, 100, 0.65)
    }
    div#board div.otherPlayer[data-role="2"] {
        border: 8px solid rgba(100, 100, 255, 0.65)
    }
    div#board div.otherPlayer[data-role="3"] {
        background-color: rgba(0, 0, 0, 0.65);
    }
    div#board div.otherPlayer[data-role="4"] {
        background-color: rgba(255, 255, 100, 0.65);
    }
    div#board div.otherPlayer[data-role="0"] {
        background-color: rgba(0, 0, 0, 0.65);
    }

    div#board div#playerBettingCardsPlace[data-state="none"] {
        background-color: rgba(0, 0, 0, 0.65);
    }
    div#board div#playerBettingCardsPlace[data-state="activated"] {
        background-color: rgba(255, 255, 100, 0.65);
    }


div#board[data-players="3"] div.otherPlayer[data-pos="1"] {
    grid-column: 4 / span 2;
    grid-row: 5; }

div#board[data-players="3"] div.otherPlayer[data-pos="2"] {
    grid-column: 1 / span 2;
    grid-row: 3; }
        
div#board[data-players="3"] div.otherPlayer[data-pos="3"] {
    grid-column: 7 / span 2;
    grid-row: 3; }


div#board[data-players="4"] div.otherPlayer[data-pos="1"] {
    grid-column: 4 / span 2;
    grid-row: 5; }

div#board[data-players="4"] div.otherPlayer[data-pos="2"] {
    grid-column: 1 / span 2;
    grid-row: 3; }
        
div#board[data-players="4"] div.otherPlayer[data-pos="3"] {
    grid-column: 4 / span 2;
    grid-row: 1; }

div#board[data-players="4"] div.otherPlayer[data-pos="4"] {
    grid-column: 7 / span 2;
    grid-row: 3; }


div#board[data-players="5"] div.otherPlayer[data-pos="1"] {
    grid-column: 4 / span 2;
    grid-row: 5; }

div#board[data-players="5"] div.otherPlayer[data-pos="2"] {
    grid-column: 1 / span 2;
    grid-row: 4; }
        
div#board[data-players="5"] div.otherPlayer[data-pos="3"] {
    grid-column: 1 / span 2;
    grid-row: 2; }

div#board[data-players="5"] div.otherPlayer[data-pos="4"] {
    grid-column: 7 / span 2;
    grid-row: 2; }

div#board[data-players="5"] div.otherPlayer[data-pos="5"] {
    grid-column: 7 / span 2;
    grid-row: 4; }